# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.06.2022 09:44:58

newmtl CNC_Lathe_Metal_Material
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/CNC_Lathe_Diffuse.png
	map_Kd textures/CNC_Lathe_Diffuse.png
	map_Ks textures/CNC_Lathe_Specular.png
	map_bump textures/CNC_Lathe_Normal.png
	bump textures/CNC_Lathe_Normal.png
